# MusicAdndroidApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hcmute/finalproject/musicApp_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcmute/finalproject/musicApp_demo/: ActionPlaying.java  ApplicationClass.java  MainActivity.java  MusicAdapter.java  MusicService.java  NotificationReceiver.java  PlayerActivity.java  PlayerStreamActivity.java  SongActivity.java  TrackDetailActivity.java  ViewPagerAdapter.java
app/src/main/java/com/hcmute/finalproject/musicApp_demo/Adapter/: CustomAdapter.java
app/src/main/java/com/hcmute/finalproject/musicApp_demo/Service/: MyBaseTaskService.java  MyDownloadService.java  MyUploadService.java
app/src/main/java/com/hcmute/finalproject/musicApp_demo/fragments/: HomeFragment.java  LibraryFragment.java  NowPlayingFragmentBottom.java  SearchFragment.java
app/src/main/java/com/hcmute/finalproject/musicApp_demo/helper/: FirebaseAPI.java  helper.java
app/src/main/java/com/hcmute/finalproject/musicApp_demo/manager/: ListManager.java  PlaybackManager.java  SearchPager.java
app/src/main/java/com/hcmute/finalproject/musicApp_demo/model/: AlbumNew.java  ArtistSearch.java  Music.java  SimplePlaylist.java  Song.java  TopArtist.java  TopTrack.java
app/src/main/java/com/hcmute/finalproject/musicApp_demo/ui/: HomeFragment.java  LibraryFragment.java  MainFragment.java  SearchFragment.java  SearchResultFragment.java
app/src/main/java/com/sodastudio/jun/spotify_demo/: MainActivity.java  TrackDetailActivity.java
app/src/main/java/com/sodastudio/jun/spotify_demo/ui/: HomeFragment.java  LibraryFragment.java  MainFragment.java  SearchFragment.java  SearchResultFragment.java
app/src/main/res/drawable/: baseline_arrow_circle_up_24.xml  bg_view.xml  ic_repeat_on.xml  ic_shuffle_on.xml
app/src/main/res/layout/: activity_main.xml  activity_spotify_login.xml  activity_track_detail.xml  album_view.xml  artist_search.xml  artist_view.xml  custom_row.xml  floating_upload_action.xml  fragment_home.xml  fragment_library.xml  fragment_main.xml  fragment_now_playing_bottom.xml  fragment_search.xml  fragment_search_result.xml  music.xml  new_album_view.xml  play_music.xml  track_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hcmute/finalproject/musicApp_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
