<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="10"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_onSecondaryContainer">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_PlayMusic"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_marginBottom="50dp"
        android:layout_height="350dp"
        android:layout_width="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageview_circle"
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_launcher_background"
            app:civ_border_color="#000000"
            app:civ_border_width="2dp" />
    </RelativeLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/detail_track_title_field"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="18sp"
        android:text="What Lovers Do (feat. SZA)"/>

    <LinearLayout
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/detail_artist_field"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="12sp"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:text="Maroon 5"/>

        <TextView
            android:id="@+id/detail_album_field"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:textSize="12sp"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:text="Red Pill Blues (Deluxe)"/>

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="00:00"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="0.5"
            android:id="@+id/textview_SongTime"
            android:textColor="#ffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <SeekBar
            android:id="@+id/seekbarSong"

            android:layout_weight="9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="0.5"
            android:text="00:00"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:id="@+id/textview_TotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:src="@drawable/ic_repeat"
            android:scaleType="fitXY"
            android:background="@null"
            android:id="@+id/imgaebutton_repeat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            />
        <ImageButton
            android:src="@drawable/ic_skippre"
            android:scaleType="fitXY"
            android:background="@null"
            android:id="@+id/imgaebutton_pre"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            />
        <ImageButton
            android:src="@drawable/ic_play"
            android:scaleType="fitXY"
            android:background="@null"
            android:id="@+id/imgaebutton_Suffer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            />
        <ImageButton
            android:src="@drawable/ic_skipnext"
            android:scaleType="fitXY"
            android:background="@null"
            android:id="@+id/imgaebutton_next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            />
        <ImageButton
            android:src="@drawable/ic_heart"
            android:scaleType="fitXY"
            android:background="@null"
            android:id="@+id/imgaebutton_like"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            />

    </LinearLayout>
</LinearLayout>